# simter-parent

./: CHANGELOG.md  README.md  idea-code-style.xml  pom.xml  simter.dic
docs/: README.zh-cn.md
